*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  font-weight: normal;
}

html, body, #app {
  height: 100%;
}

#app {
  width: 100%;
  min-width: 320px;
  max-width: 750px;
  margin: 0 auto;
}

body {
  // color: var(--color-text);
  line-height: 1.15;
  font-size: 14px;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

a {
  // color: var(--el-color-primary);
  text-decoration: none;
}

#app {
  display: flex;
  flex-direction: column;
}