
.text-color-pure-black {
  // color: #000;
  color: @color-pure-black;
}

.text-color-black {
  // color: #001226;
  color: @text-color-black;
}

.text-color-default {
  // color: #333;
  color: @text-color-default;
}

.text-color-regular {
  // color: #666;
  color: @text-color-regular;
}

.text-color-secondary {
  // color: #999;
  color: @text-color-secondary;
}