@sidebar-bg-color: #001529;
@header-height: 60px;
@slide-width: 210px;
@slide-width--collapse: 54px;
@bread-height: 35px;
@footer-height: 60px;
@page-bg-color: #f0f2f5;

@color-pure-black: #000;
@text-color-black: #001226;
@text-color-default: #333;
@text-color-regular: #666;
@text-color-secondary: #999;